pipelines:
  default:
    - parallel:
        - step:
            name: Run PHPUnit 7.4 tests
            image: php:7.4-cli
            script:
              - export COMPOSER_ALLOW_SUPERUSER=1
              - apt-get update && apt-get install -y git unzip
              - docker-php-ext-install bcmath pcntl sockets
              - curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
              - composer install
              - vendor/bin/phpcs -n .
              - vendor/bin/phpunit
        - step:
            name: Run PHPUnit 8.0 tests
            image: php:8.0-cli
            script:
              - export COMPOSER_ALLOW_SUPERUSER=1
              - apt-get update && apt-get install -y git unzip
              - docker-php-ext-install bcmath pcntl sockets
              - curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
              - composer install
              - vendor/bin/phpcs -n .
              - vendor/bin/phpunit
